{
  "name": "@capsule-run/sandbox-python",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pretest": "pip install -r requirements.txt -q",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "*",
    "@types/node": "25.2.3",
    "@capsule-run/sdk": "^0.8.4"
  }
}